<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Título de la página</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600italic' rel='stylesheet' type='text/css'>
    <link href='estilos.css' rel='stylesheet' type='text/css'>
</head>
<body>

	
	<h1 id="encabezado">Raúl Jiménez Ortega</h1>
	<h1>Encabezado 2</h1>
	<img src="resources/images/foto-raul-jimenez.jpg" alt="Foto de Raúl">
	
	<hr>
	<h2>Habilidades y conocimientos &copy;</h2>
	<ul>
		<li><strong>Ofimática</strong>: Word</li>
		<li><strong>Cartogarfía</strong>: ArcGIS</li>
	</ul>

	<hr>
	<h2 id="perfiles-sociales">Perfiles sociales</h2>
	<ul>
		<li><a href="http://es.linkedin.com/in/jimenezortegaraul">Linkedin</a></li>
		<li><a href="http://www.github.com">Github</a></li>
	</ul>
</body>
</html>